<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="364e28e9c1674251bdac4d18e3ccfe63" Name="Diagram1">
        <EntityTypeShape EntityType="SilListModel2.BusinessCategoryType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel2.Site" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel2.Business" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel2.BusinessCategory" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SilListModel2.FK_BusinessCategories_BusinessCategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel2.FK_Business_Site" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel2.FK_Business_BusinessCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>