<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ff14ff2dd24c3293ccc7fc6551b0f0" Name="Diagram1">
        <EntityTypeShape EntityType="SilListModel1.EnvironmentType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel1.SettingType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SilListModel1.FK_SettingType_EnvironmentType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>