<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fec32185fdc48fb81bed79f81abb5cd" Name="Diagram1">
        <EntityTypeShape EntityType="SilListModel.BusinessCategoryType" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.JobCategory" Width="1.5" PointX="15.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.JobCategoryType" Width="1.5" PointX="17.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.JobType" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.LeaseTermType" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.PropertyType" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.RentType" Width="1.5" PointX="5.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.ServiceType" Width="1.5" PointX="6" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.Site" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.Business" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.BusinessCategory" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.BusinessImage" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.BusinessRating" Width="1.5" PointX="11.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.BusinessService" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.Image" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.Job" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.ListingDetail" Width="1.5" PointX="5.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.Member" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.Rating" Width="1.5" PointX="9" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.Rental" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SilListModel.RentalImage" Width="1.5" PointX="10.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SilListModel.FK_BusinessCategories_BusinessCategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_BusinessCategoryType_Site" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_JobCategories_Job" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_JobCategoryType_JobCategories1" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_Job_JobType1" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_Rental_LeaseTermType" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_Rental_PropertyType1" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_Rental_RentType1" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_BusinessServices_ServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_Business_Site" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_Member_Site" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_Rental_Site" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_Business_ListingDetail" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_BusinessImages_Business" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_BusinessRatings_Business" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_BusinessServices_Business" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_BusinessImages_Image" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_BusinessRatings_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_RentalImages_Image1" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_Rental_ListingDetail" ManuallyRouted="false" />
        <AssociationConnector Association="SilListModel.FK_RentalImages_Rental1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>