<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalClubModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LocalClubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clubs" EntityType="LocalClubModel.Club" />
    <EntitySet Name="ClubCategories" EntityType="LocalClubModel.ClubCategory" />
    <EntitySet Name="ClubComments" EntityType="LocalClubModel.ClubComment" />
    <EntitySet Name="ClubMemberships" EntityType="LocalClubModel.ClubMembership" />
    <EntitySet Name="ClubMembershipTypes" EntityType="LocalClubModel.ClubMembershipType" />
    <EntitySet Name="ClubTypes" EntityType="LocalClubModel.ClubType" />
    <EntitySet Name="ClubUsers" EntityType="LocalClubModel.ClubUser" />
    <EntitySet Name="ClubUserCommunities" EntityType="LocalClubModel.ClubUserCommunity" />
    <EntitySet Name="PrivateMessages" EntityType="LocalClubModel.PrivateMessage" />
    <EntitySet Name="Schools" EntityType="LocalClubModel.School" />
  </EntityContainer>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubId" />
    </Key>
    <Property Type="Int64" Name="ClubId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ClubName" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClubUrl" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClubDescription" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClubType" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClubSearch" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ZipId" />
    <Property Type="Int64" Name="ParentId" />
    <Property Type="Int64" Name="SchoolId" />
    <Property Type="String" Name="ClubAddress" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClubCity" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClubState" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ClubZip" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubCategory">
    <Key>
      <PropertyRef Name="ClubCategoryId" />
    </Key>
    <Property Type="Int32" Name="ClubCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ClubCategory1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClubType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int64" Name="CommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Subject" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="ClubId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="ReplyCommentId" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubMembership">
    <Key>
      <PropertyRef Name="MembershipId" />
    </Key>
    <Property Type="Int64" Name="MembershipId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ClubId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Double" Name="Distance" />
    <Property Type="Int32" Name="MembershipRoleId" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubMembershipType">
    <Key>
      <PropertyRef Name="ClubMembershipTypeId" />
    </Key>
    <Property Type="Int32" Name="ClubMembershipTypeId" Nullable="false" />
    <Property Type="String" Name="ClubMembershipType1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubType">
    <Key>
      <PropertyRef Name="ClubTypeId" />
    </Key>
    <Property Type="Int32" Name="ClubTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ClubType1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsSpecialtyClub" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int64" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserHash" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Username" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="EmailConfirmed" Nullable="false" />
    <Property Type="String" Name="EmailHashKey" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DefaultImageId" />
    <Property Type="String" Name="Website" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserType" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Zip" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubUserCommunity">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ZipId" />
      <PropertyRef Name="ZipCode" />
      <PropertyRef Name="Created" />
    </Key>
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="ZipId" Nullable="false" />
    <Property Type="Int32" Name="ZipCode" Nullable="false" />
    <Property Type="Double" Name="Distance" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="PrivateMessageId" />
    </Key>
    <Property Type="Int64" Name="PrivateMessageId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Subject" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="FromUserId" />
    <Property Type="Int64" Name="ToUserId" />
    <Property Type="Int64" Name="InitalMessageId" />
    <Property Type="Boolean" Name="IsNew" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Type="Int32" Name="SchoolId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InstitutionID" Nullable="false" />
    <Property Type="String" Name="SchoolName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SchoolAddress" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SchoolCity" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SchoolState" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SchoolZip" />
    <Property Type="String" Name="SchoolPhone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SchoolWebsite" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InstitutionOPEID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InstitutionIPEDSUnitID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
  </EntityType>
</Schema>