<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalClubModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LocalClubModelStoreContainer">
    <EntitySet Name="Club" EntityType="LocalClubModel.Store.Club" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubCategory" EntityType="LocalClubModel.Store.ClubCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubComment" EntityType="LocalClubModel.Store.ClubComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubMembership" EntityType="LocalClubModel.Store.ClubMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubMembershipType" EntityType="LocalClubModel.Store.ClubMembershipType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubType" EntityType="LocalClubModel.Store.ClubType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubUser" EntityType="LocalClubModel.Store.ClubUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClubUserCommunity" EntityType="LocalClubModel.Store.ClubUserCommunity" store:Type="Tables" store:Schema="dbo" store:Name="ClubUserCommunity">
      <DefiningQuery>SELECT 
      [ClubUserCommunity].[UserId] AS [UserId], 
      [ClubUserCommunity].[ZipId] AS [ZipId], 
      [ClubUserCommunity].[ZipCode] AS [ZipCode], 
      [ClubUserCommunity].[Distance] AS [Distance], 
      [ClubUserCommunity].[Created] AS [Created]
      FROM [dbo].[ClubUserCommunity] AS [ClubUserCommunity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PrivateMessage" EntityType="LocalClubModel.Store.PrivateMessage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="School" EntityType="LocalClubModel.Store.School" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubId" />
    </Key>
    <Property Name="ClubId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClubName" Type="varchar" MaxLength="250" />
    <Property Name="ClubUrl" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ClubDescription" Type="text" />
    <Property Name="ClubType" Type="varchar" MaxLength="20" />
    <Property Name="ClubSearch" Type="varchar" MaxLength="250" />
    <Property Name="ZipId" Type="int" />
    <Property Name="ParentId" Type="bigint" />
    <Property Name="SchoolId" Type="bigint" />
    <Property Name="ClubAddress" Type="varchar" MaxLength="100" />
    <Property Name="ClubCity" Type="varchar" MaxLength="50" />
    <Property Name="ClubState" Type="varchar" MaxLength="50" />
    <Property Name="ClubZip" Type="int" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubCategory">
    <Key>
      <PropertyRef Name="ClubCategoryId" />
    </Key>
    <Property Name="ClubCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClubCategory" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ClubType" Type="varchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Comment" Type="text" Nullable="false" />
    <Property Name="ClubId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ReplyCommentId" Type="bigint" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubMembership">
    <Key>
      <PropertyRef Name="MembershipId" />
    </Key>
    <Property Name="MembershipId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClubId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Distance" Type="float" />
    <Property Name="MembershipRoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubMembershipType">
    <Key>
      <PropertyRef Name="ClubMembershipTypeId" />
    </Key>
    <Property Name="ClubMembershipTypeId" Type="int" Nullable="false" />
    <Property Name="ClubMembershipType" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubType">
    <Key>
      <PropertyRef Name="ClubTypeId" />
    </Key>
    <Property Name="ClubTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClubType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsSpecialtyClub" Type="bit" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="UserHash" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="EmailHashKey" Type="varchar" MaxLength="50" />
    <Property Name="DefaultImageId" Type="int" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Zip" Type="int" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'LocalClub.dbo.ClubUserCommunity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ClubUserCommunity">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ZipId" />
      <PropertyRef Name="ZipCode" />
      <PropertyRef Name="Created" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ZipId" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="Distance" Type="float" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="PrivateMessageId" />
    </Key>
    <Property Name="PrivateMessageId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="text" />
    <Property Name="FromUserId" Type="bigint" />
    <Property Name="ToUserId" Type="bigint" />
    <Property Name="InitalMessageId" Type="bigint" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InstitutionID" Type="int" Nullable="false" />
    <Property Name="SchoolName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="SchoolAddress" Type="varchar" MaxLength="100" />
    <Property Name="SchoolCity" Type="varchar" MaxLength="100" />
    <Property Name="SchoolState" Type="varchar" MaxLength="50" />
    <Property Name="SchoolZip" Type="int" />
    <Property Name="SchoolPhone" Type="varchar" MaxLength="50" />
    <Property Name="SchoolWebsite" Type="varchar" MaxLength="100" />
    <Property Name="InstitutionOPEID" Type="varchar" MaxLength="50" />
    <Property Name="InstitutionIPEDSUnitID" Type="varchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>