<Project>
  <Name>SO.EventCave</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cave</Name>
        <Access>Public</Access>
        <Location left="131" top="262" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid caveId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Event</Name>
        <Access>Public</Access>
        <Location left="812" top="282" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid eventId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventType</Name>
        <Access>Public</Access>
        <Location left="812" top="434" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int eventTypeId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Member</Name>
        <Access>Public</Access>
        <Location left="326" top="101" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int memberId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MemberRoleType</Name>
        <Access>Public</Access>
        <Location left="553" top="45" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int memberRoleTypeId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MemberRoles</Name>
        <Access>Public</Access>
        <Location left="800" top="101" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid memberRoleId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CaveMembers</Name>
        <Access>Public</Access>
        <Location left="131" top="507" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid caveMemberId</Member>
        <Member type="Field">int memberId</Member>
        <Member type="Field">Guid caveId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MemberContacts</Name>
        <Access>Public</Access>
        <Location left="326" top="262" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid memberContactId</Member>
        <Member type="Field">Guid contactId</Member>
        <Member type="Field">int memberId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Contact</Name>
        <Access>Public</Access>
        <Location left="553" top="241" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid contactId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CaveInvites</Name>
        <Access>Public</Access>
        <Location left="326" top="459" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid caveInviteId</Member>
        <Member type="Field">Guid caveId</Member>
        <Member type="Field">int inviterId</Member>
        <Member type="Field">string email</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpeedEventTable</Name>
        <Access>Public</Access>
        <Location left="593" top="496" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid eventId</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SpeedNetworking</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>EventType</Name>
        <Access>Public</Access>
        <Location left="930" top="79" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int eventTypeId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Event</Name>
        <Access>Public</Access>
        <Location left="648" top="52" />
        <Size width="185" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid eventId</Member>
        <Member type="Field">Guid venueId</Member>
        <Member type="Field">int eventTableSetupTypeId</Member>
        <Member type="Field">int eventTypeId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpeedEventTable</Name>
        <Access>Public</Access>
        <Location left="257" top="333" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid speedEventTableId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Member</Name>
        <Access>Public</Access>
        <Location left="463" top="130" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int memberId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpeedEventCycle</Name>
        <Access>Public</Access>
        <Location left="257" top="472" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid speedEventCycleId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpeedEvent</Name>
        <Access>Public</Access>
        <Location left="257" top="130" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid speedEventId</Member>
        <Member type="Field">Guid eventId</Member>
        <Member type="Field">int cycleCount</Member>
        <Member type="Field">int cycleMinutes</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Venue</Name>
        <Access>Public</Access>
        <Location left="930" top="377" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid venueId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventTableSetupType</Name>
        <Access>Public</Access>
        <Location left="930" top="204" />
        <Size width="211" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int eventTableSetupTypeId</Member>
        <Member type="Field">int tableCount</Member>
        <Member type="Field">int tableSeatCount</Member>
        <Member type="Field">string name</Member>
        <Member type="Field">Guid venueId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventMembers</Name>
        <Access>Public</Access>
        <Location left="648" top="291" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Guid eventMemberId</Member>
        <Member type="Field">int memberId</Member>
        <Member type="Field">Guid eventId</Member>
        <Member type="Field">int eventRSVPTypeId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventRSVPType</Name>
        <Access>Public</Access>
        <Location left="930" top="516" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int eventRSVPTypeId</Member>
        <Member type="Field">string name</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Yes/No/Maybe
</Text>
        <Location left="1127" top="579" />
        <Size width="115" height="54" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>858</X>
          <Y>144</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>858</X>
          <Y>177</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>875</X>
          <Y>407</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="8" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>698</X>
          <Y>266</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>835</X>
          <Y>417</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>905</X>
          <Y>541</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>373</X>
          <Y>85</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>