<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDataModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AppDataModel1StoreContainer">
    <EntitySet Name="Menu" EntityType="AppDataModel1.Store.Menu" store:Type="Tables" Schema="cms" />
    <EntitySet Name="MenuItem" EntityType="AppDataModel1.Store.MenuItem" store:Type="Tables" Schema="cms" />
    <EntitySet Name="Page" EntityType="AppDataModel1.Store.Page" store:Type="Tables" Schema="cms" />
    <EntitySet Name="Roles" EntityType="AppDataModel1.Store.Roles" store:Type="Tables" Schema="cms" />
    <EntitySet Name="Theme" EntityType="AppDataModel1.Store.Theme" store:Type="Tables" Schema="cms" />
    <EntitySet Name="UserRoles" EntityType="AppDataModel1.Store.UserRoles" store:Type="Tables" Schema="cms" />
    <EntitySet Name="Users" EntityType="AppDataModel1.Store.Users" store:Type="Tables" Schema="cms" />
    <EntitySet Name="Website" EntityType="AppDataModel1.Store.Website" store:Type="Tables" Schema="cms" />
    <AssociationSet Name="FK_Menu_Website" Association="AppDataModel1.Store.FK_Menu_Website">
      <End Role="Website" EntitySet="Website" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuWidget_Menu" Association="AppDataModel1.Store.FK_MenuWidget_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Website" Association="AppDataModel1.Store.FK_Page_Website">
      <End Role="Website" EntitySet="Website" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="AppDataModel1.Store.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="AppDataModel1.Store.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Website_Theme" Association="AppDataModel1.Store.FK_Website_Theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Website" EntitySet="Website" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="menuId" />
    </Key>
    <Property Name="menuId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="websiteId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="modified" Type="datetime" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="menuItem" />
    </Key>
    <Property Name="menuItem" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="menuId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="menuItemType" Type="varchar" MaxLength="50" />
    <Property Name="link" Type="varchar(max)" />
    <Property Name="target" Type="varchar" MaxLength="50" />
    <Property Name="query" Type="varchar(max)" />
    <Property Name="modified" Type="datetime" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="pageId" />
    </Key>
    <Property Name="pageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="websiteId" Type="int" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="published" Type="tinyint" Nullable="false" />
    <Property Name="modified" Type="datetime" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="modified" Type="datetime" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="themeId" />
    </Key>
    <Property Name="themeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="thumbnailUrl" Type="varchar(max)" />
    <Property Name="modified" Type="datetime" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="userRoleId" />
    </Key>
    <Property Name="userRoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" />
    <Property Name="roleId" Type="int" />
    <Property Name="modified" Type="datetime" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" MaxLength="200" />
    <Property Name="lastName" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="200" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="varchar" MaxLength="200" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="zip" Type="varchar" MaxLength="50" />
    <Property Name="modified" Type="datetime" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Website">
    <Key>
      <PropertyRef Name="websiteId" />
    </Key>
    <Property Name="websiteId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="domain" Type="varchar" MaxLength="200" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="slogan" Type="varchar(max)" />
    <Property Name="logoUrl" Type="varchar(max)" />
    <Property Name="homePageId" Type="int" />
    <Property Name="adsenseId" Type="varchar" MaxLength="50" />
    <Property Name="googleAnalyticsId" Type="varchar" MaxLength="50" />
    <Property Name="themeId" Type="int" Nullable="false" />
    <Property Name="active" Type="tinyint" Nullable="false" />
    <Property Name="enableAds" Type="tinyint" Nullable="false" />
    <Property Name="modified" Type="datetime" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Menu_Website">
    <End Role="Website" Type="AppDataModel1.Store.Website" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Menu" Type="AppDataModel1.Store.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Website">
        <PropertyRef Name="websiteId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="websiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuWidget_Menu">
    <End Role="Menu" Type="AppDataModel1.Store.Menu" Multiplicity="0..1" />
    <End Role="MenuItem" Type="AppDataModel1.Store.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menuId" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="menuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Website">
    <End Role="Website" Type="AppDataModel1.Store.Website" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Page" Type="AppDataModel1.Store.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Website">
        <PropertyRef Name="websiteId" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="websiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="AppDataModel1.Store.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="AppDataModel1.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="AppDataModel1.Store.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="AppDataModel1.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Website_Theme">
    <End Role="Theme" Type="AppDataModel1.Store.Theme" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Website" Type="AppDataModel1.Store.Website" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="themeId" />
      </Principal>
      <Dependent Role="Website">
        <PropertyRef Name="themeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>