<Project>
  <Name>HyeList</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Rental</Name>
        <Access>Public</Access>
        <Location left="36" top="129" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">GUID rentalId</Member>
        <Member type="Field">int propertyTypeId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Member</Name>
        <Access>Public</Access>
        <Location left="302" top="21" />
        <Size width="162" height="96" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int memberId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PropertyType</Name>
        <Access>Public</Access>
        <Location left="36" top="274" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int propertyTypeId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>House/Apmt/Condo/Townhouse
</Text>
        <Location left="36" top="385" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Business</Name>
        <Access>Public</Access>
        <Location left="349" top="167" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">GUID businessId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BusinessCategoryType</Name>
        <Access>Public</Access>
        <Location left="349" top="312" />
        <Size width="215" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int businessCategoryTypeId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BusinessCategories</Name>
        <Access>Public</Access>
        <Location left="349" top="451" />
        <Size width="249" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int businessCategoryTypeId</Member>
        <Member type="Field">GUID businessId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Job</Name>
        <Access>Public</Access>
        <Location left="645" top="167" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">GUID jobId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JobCategoryType</Name>
        <Access>Public</Access>
        <Location left="645" top="290" />
        <Size width="176" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int jobCategoryTypeId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JobCategories</Name>
        <Access>Public</Access>
        <Location left="645" top="418" />
        <Size width="176" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int jobCategoryTypeId</Member>
        <Member type="Field">GUID jobId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Listing</Name>
        <Access>Public</Access>
        <Location left="965" top="167" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">GUID listingId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListingCategoryType</Name>
        <Access>Public</Access>
        <Location left="965" top="290" />
        <Size width="195" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int listingCategoryTypeId</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListingCategories</Name>
        <Access>Public</Access>
        <Location left="965" top="418" />
        <Size width="195" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int listingCategoryTypeId</Member>
        <Member type="Field">GUID listingId</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>223</X>
          <Y>206</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>11</X>
          <Y>420</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>537</X>
          <Y>426</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>309</X>
          <Y>421</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>319</X>
          <Y>238</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>448</X>
          <Y>142</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>601</X>
          <Y>228</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>777</X>
          <Y>393</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>491</X>
          <Y>110</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>940</X>
          <Y>462</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>926</X>
          <Y>238</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>